<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/styles.css">
    <script src="./script/frmModal.js"></script>
    <title>Auto Express</title>

</head>

<body>
    <header>
        <div class="barra">
            <a href="../index.html"><img src="../images/logo.svg" alt="logo"></a>
            <nav>
                <ul>
                    <li><a href="./pages/nosotros.html">Nosotros</a></li>
                    <li><a href="./pages/anuncios.html">Anuncios</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/contactanos.html">Contacto</a></li>
                    <li><a href="./pages/encontranos.html">Encontranos</a></li>
                </ul>
            </nav>
        </div>
        <h1>Venta autos de lujo</h1>
    </header>
    <section>
        <h2>Más sobre nosotros</h2>
        <div class="masSobreNosotros">
            <div><img src="./images/calidad.svg" alt="foto Calidad">
                <h3>Calidad</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sint, accusamus totam mollitia
                    molestiae
                    quam
                    recusandae corporis reprehenderit doloribus nisi fugit placeat quidem eveniet maiores quia!
                    Exercitationem
                    repudiandae nesciunt magni.</p>
            </div>
            <div><img src="./images/precio.svg" alt="foto precio">
                <h3>El mejor precio</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sint, accusamus totam mollitia
                    molestiae
                    quam
                    recusandae corporis reprehenderit doloribus nisi fugit placeat quidem eveniet maiores quia!
                    Exercitationem
                    repudiandae nesciunt magni.</p>
            </div>
            <div><img src="./images/seguridad.svg" alt="foto a seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est sint, accusamus totam mollitia
                    molestiae
                    quam
                    recusandae corporis reprehenderit doloribus nisi fugit placeat quidem eveniet maiores quia!
                    Exercitationem
                    repudiandae nesciunt magni.</p>
            </div>
        </div>

    </section>
    <section class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+5491134925771&text=Quiero&nbsp;adquirir&nbsp;un&nbsp;vehiculo" target="_blank"><img src="./images/Whatsapp.ico" alt="whatsapp"></a>
    </section>
    <main class="principal">
        <h2>Vehiculos en venta</h2>
        <div class="articulos">
            <article>
                <img class="fotoVenta" src="./images/ferrari.jpg" alt="Anuncio 1">
                <h3>Auto de Lujo Uno</h3>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quia ipsam
                    expedita cupiditate
                    temporibus deserunt nulla sapiente harum! Veritatis delectus aliquam unde possimus molestiae modi
                    doloremque tempora distinctio accusantium fuga.</p>
                <p>$500M</p>
                <ul>
                    <li> <img src="./images/door.png" alt="foto icono puertas">
                        <span>4</span>
                    </li>
                    <li><img src="./images/engine.png" alt="foto icono potencia">
                        <span>93 HP</span>
                    </li>
                    <li><img src="./images/combustible.png" alt="foto icono Combustible">
                        <span>Nafta</span>
                    </li>
                </ul>
                <a class="verAnuncio" href="#">Ver Anuncio</a>
            </article>

            <article>
                <img class="fotoVenta" src="./images/laborghini.jpeg" alt="Anuncio 2">
                <h3>Auto de Lujo Dos</h3>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quia ipsam
                    expedita cupiditate
                    temporibus deserunt nulla sapiente harum! Veritatis delectus aliquam unde possimus molestiae modi
                    doloremque tempora distinctio accusantium fuga.</p>
                <p>$600M</p>
                <ul>
                    <li> <img src="./images/door.png" alt="foto icono puertas">
                        <span>4</span>
                    </li>
                    <li><img src="./images/engine.png" alt="foto icono potencia">
                        <span>93 HP</span>
                    </li>
                    <li><img src="./images/combustible.png" alt="foto icono Combustible">
                        <span>Nafta</span>
                    </li>
                </ul>
                <a class="verAnuncio" href="#">Ver Anuncio</a>
            </article>
            <article>
                <img class="fotoVenta" src="./images/fordmustang.jpg" alt="Anuncio 3">
                <h3>Auto de Lujo Tres</h3>
                <p class="descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam quia ipsam
                    expedita cupiditate
                    temporibus deserunt nulla sapiente harum! Veritatis delectus aliquam unde possimus molestiae modi
                    doloremque tempora distinctio accusantium fuga.</p>
                <p>$600M</p>
                <ul>
                    <li> <img src="./images/door.png" alt="foto icono puertas">
                        <span>4</span>
                    </li>
                    <li><img src="./images/engine.png" alt="foto icono potencia">
                        <span>93 HP</span>
                    </li>
                    <li><img src="./images/combustible.png" alt="foto icono Combustible">
                        <span>Nafta</span>
                    </li>
                </ul>
                <a class="verAnuncio" href="#">Ver Anuncio</a>
            </article>
        </div>


        <a class="verTodos" href="./pages/anuncios.html">Ver Todos</a>
    </main>
    <div class="contactanos">
        <section>
            <h2>Encuentra el auto para toda la vida</h2>
            <p>Llena el formulario de contacto y un asesor se pondra en contacto a la brevedad</p>
        </section>
        <input id="btnContacto" type="button" value="Contactanos">
    </div>
    <section class="frmContacto">
        <dialog id="dialogo">
            <form>
                <fieldset>
                    <legend>Contactanos</legend>

                    <div class="frmCampos">
                        <input type="text" placeholder="Nombre" required>
                        <input type="text" placeholder="Apellido" required>
                        <input type="email" placeholder="ejemplo@mail.com.ar" required>
                        <input type="tel" placeholder="+54 9 11-1111-1111">
                        <textarea name="consulta" maxlength="255" cols="60" rows="20"
                            placeholder="Dejanos tu consulta..."></textarea>
                        <div class="btns">
                            <input id="btnEnviar" type="submit" value="Enviar Consulta">
                            <input id="btnCancelar" type="button" value="Cancelar">
                        </div>
                    </div>
                </fieldset>
            </form>
        </dialog>
    </section>
    <div class="blogYComentarios">
        <section class="blog">
            <h2>Nuestro Blog</h2>
            <article>
                <img src="images/interior.jpg" alt="foto blog interior">
                <div>
                    <h3>Mantene el interior de tu vehiculo como el primer dia</h3>
                    <p>Escrito el: <date>19/07/2021</date> por: <span>Alejandro Bongioanni</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </article>
            <article>
                <img src="images/motor.jpeg" alt="foto blog motor">
                <div>
                    <h3>Guia para el cuidado del motor</h3>
                    <p>Escrito el: <date>19/07/2021</date> por: <span>Alejandro Bongioanni</span></p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </article>
        </section>
        <section class="comentarios">
            <h2>Comentarios</h2>
            <blockquote>
                <img src="./images/comentario.svg" alt="foto comilla">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis iusto quos dolorum impedit sint
                mollitia? In maxime, facilis sit iste, quia repudiandae est, sint quis deserunt unde animi doloremque
                quam.
                <cite>-Juan Perez</cite>
            </blockquote>

        </section>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Anuncio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Encontranos</a></li>
            </ul>
        </nav>
        <p>Todos los derechos reservados <date>2021</date> &copy;</p>
    </footer>
</body>

</html>